<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om Chavan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
<img class="top-cloud"src="images/cloud.png" alt="cloud-image">
<h1>I'm om.</h1>
<h2> a <span class="pro">pro</span>grammer.</h2>
<img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
<img src="images/mountain.png" alt="mountain-image">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="om" src="images/IMG_20191119_131929_518.jpg" alt="profile-image">
    <h2>Hello.</h2>
    <p class="intro">I'm a web designer / developer based in Mumbai, India. I have a passion for web design and love to create for web and mobile devices ❤.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>Career Objective.</h2>
    <div class="skill-row">
      <img class="website" src="images/websitepro.png" alt="skill-image">
      <h3>Design what you want.</h3>
      <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
    </div>
    <div class="skill-row">
      <img class="website1" src="images/websitepro1.png" alt="skill-images">
      <h3>Develop what you need.</h3>
      <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
    </div>
    <div class="skill-row">
      <img class="website" src="images/CP.png" alt="skill-images">
      <h3>Career Perspective.</h3>
      <p>Looking forward for a Challenging and Significant Career, to Work in Professional Environment Where I can enrich my Skills and Work towards the Organizational goals.</p>
    </div>
  </div>
  <hr>
  <div class="AQ">
    <h2>Academic & Projects.</h2>
    <div class="skill-row">
      <h3>Academic qualification:</h3>
      <table id="customers">
  <tr>
    <th>Qualification</th>
    <th>Board</th>
    <th>Institute</th>
    <th>Year of passing</th>

  </tr>
  <tr>
    <td>Bachelor of computer engineering</td>
    <td>Mumbai University</td>
    <td>M.H.SABOO SIDDIK COLLEGE OF ENGINEERING</td>
    <td>Currently in second year(2019-23)</td>
  </tr>
  <tr>
    <td>12th Science (Computer Science)</td>
    <td>HSC</td>
    <td>Kishanchand Chellaram College,Churchgate-Mumbai</td>
    <td>2017-19</td>
  </tr>
  </table>
      <img class="website2"src="images/TS.jpg" alt="skill-image">
      <h3 class="TS">Technical Skills</h3>
      <p><ul><li>❤Knowledge of web development,C,C++,Java,Python,R and also some basic knowledge of ML.</li><li>❤Sound knowledge of MS-Word,MS-Excel,MS-Powerpoint.</li><li>❤Well experienced with use of internet.</li></ul></p>
      <img class="website3"src="images/chat-bot.jpeg" alt="chat-bot image">
      <h3 class="TS">PROJECTS</h3>
      <p>Currently i'm working on chatbot.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>Extra-Curricular Activities & Strenghts.</h2>
    <div class="skill-row">
      <img class="Ea"src="images/Ea.jpg" alt="skill-image">
      <h3>Activities.</h3>
      <p><ul><li>Hobbies includes Gyming,Travelling, Playing Cricket, Table tennis❤.</li><li>Participated in various competitions in College❤.</li><li>Participated in Inter College Athletics competitions❤.</li></ul></p>
    </div>
    <div class="skill-row">
      <img class="str"src="images/str.jpg" alt="Strenghts image">
      <h3>Strenghts</h3>
      <p><ul>
        <li>Sincere in the work assigned.</li>
        <li>Ability to gel well with people.</li>
        <li>Quick learner to difficult things.</li>
        <li>Can handle work pressure.</li>
        <li>Confident and open to challenges.</li>
      </ul></p>

      </div>
  </div>

  <hr>
  <div class="skills">
    <h2>PERSONAL DETAILS</h2>
    <div class="skillrow">
  <p><li>Date Of Birth : 28 NOVEMBER 2001 </li>
  <li>Nationality : Indian </li>
  <li>Marital Status : Single</li>
  <li>Languages Known : English, Hindi, Marathi, Sanskrit.</li>
  <li>Contact Number : 9819374519</li></p>

    </div>
  </div>
<hr>
<div class="skills">
  <h2>DECLARATION</h2>
  <div class="skillrow">
<p>I am also confident of my ability to work in a team. I hereby declare that the information furnished above is true to the best of my knowledge.</p>
<p>PLACE:MUMBAI</p>
</div>
</div>
<hr>
  <div class="contact-me">
    <h2>I can help.</h2>
    <h3>I’m currently available for freelance work.</h3>
    <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    <a class="btn" href="https://omchavankc@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/om-chavan-b920531a6">LinkedIn</a>
  <a class="footer-link" href="https://https://www.instagram.com/muscle_shark_/">Instagram</a>
  <a class="footer-link" href="https://https://www.sololearn.com/Profile/7276160#">Sololearn</a>
  <p class="copyright">© 2020 Om Chavan.</p>
</div>
  </body>
</html>
